----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RGB_pcb.PcbDoc   7/3/2021  9:43:44 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RGB_pcb.TXT
ASCII RectHoles File : RGB_pcb-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             6         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             15        PTH        0.00mm (0.00inch)
T3      0.75mm (30mil)                                            Round             16        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             12        PTH        0.00mm (0.00inch)
T5      0.85mm (33mil)                                            Round             36        PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             67        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T8      1mm (39mil)                                               Rectangle         3         PTH        0.00mm (0.00inch)
T9      1.05mm (41mil)                                            Round             2         PTH        0.00mm (0.00inch)
T10     1.1mm (43mil)                                             Round             3         PTH        0.00mm (0.00inch)
T11     4mm (157mil)                                              Round             3         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              171

Total Processing Time (hh:mm:ss) : 00:00:00
