G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.1 (25)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,07AAF50E-0F06-4378-A151-48E409635E6A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,8.8900X11.4300*%
%ADD16R,3.8100X2.0800*%
%ADD17R,1.2000X1.2000*%
%ADD18R,1.5000X1.6000*%
%ADD19R,1.9000X4.4000*%
D15*
X305000Y705000D02*
D03*
D16*
X419300Y730400D02*
D03*
Y679600D02*
D03*
D17*
X52500Y1010000D02*
D03*
Y990000D02*
D03*
D18*
X85000Y1000000D02*
D03*
D19*
X575000Y811250D02*
D03*
Y888750D02*
D03*
M02*
